<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Análisis de Datos</title>
  <link rel="stylesheet" href="CSS/estilos.css">
  <script src="script.js" defer></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Estilos adicionales */
    body {
      background-color: rgba(143, 210, 235, 0.5); /* Fondo con transparencia azul */ 
    }

    .card {
      background-color: rgba(243, 246, 247, 0.5); /* Fondo con transparencia azul */
      padding: 20px;
      margin-top: 50px;
    }

    .botones a {
      background-color: #007bff; /* Azul */
      color: #fff; /* Texto blanco */
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      text-decoration: none;
    }
    
  /* Agregar estilos personalizados para el botón Seleccionar Archivo */
.btn-seleccionar-archivo {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    margin: 10px; /* Margen exterior */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave */
  }
  
  .btn-seleccionar-archivo:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
  }

  /* Estilos para la tabla */
  #tabla-datos table {
    width: 60%; /* Ancho del 60% */
    margin: auto; /* Centrado horizontal */
  }

  .pagination {
    justify-content: center; /* Centrado horizontal */
  }

  /* Estilos para el botón de generar análisis */
  #btn-generar-analisis {
    display: none; /* Inicialmente oculto */
    margin: 0 auto; /* Centrado horizontal */
  }

  </style>
</head>
<body>
  <div id="inicio" class="pagina">
  </div>
  <div class="card mx-auto my-auto">
    <div class="card-body">
      <h5 class="card-title">Bienvenido al Proyecto de Análisis de Datos</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">BootCamp - TalentoTech</h6>
      <img src="images/analisis.png" class="card-img-top" alt="Dashboard">
      <div class="linea-horizontal"></div>
      <p class="card-text">Este aplicativo te permite cargar datos y realizar análisis utilizando diferentes técnicas.</p>
      <p class="card-text"><strong>2. Seleccione Una técnica para analizar los datos:</strong></p>
      <div class="form-check">
        <input class="form-check-input tecnica" type="checkbox" value="Red Neuronal" id="tecnica1">
        <label class="form-check-label" for="tecnica1">
          Red Neuronal
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input tecnica" type="checkbox" value="SVM" id="tecnica2">
        <label class="form-check-label" for="tecnica2">
          SVM
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input tecnica" type="checkbox" value="Regresión" id="tecnica3">
        <label class="form-check-label" for="tecnica3">
          Regresión
        </label>
      </div>
      <p class="card-text"><strong>3. Seleccione el archivo a cargar:</strong></p>
      <div class="botones">
        <label for="file-upload" class="btn btn-seleccionar-archivo">Seleccionar Archivo</label>
        <input type="file" id="file-upload" accept=".csv" onchange="handleFileSelect(event)" style="display: none;">
      </div>
      <p id="nombre-archivo"></p>
      <button id="btn-generar-analisis" class="btn btn-primary">Generar Análisis</button>
    </div>
  </div> 
  <div class="linea-horizontal"></div>
  <div id="tabla-datos"></div>
  <nav aria-label="Page navigation example" id="pagination-container">
    <ul class="pagination">
      <li class="page-item" id="prev-page"><a class="page-link" href="#">Anterior</a></li>
      <li class="page-item" id="next-page"><a class="page-link" href="#">Siguiente</a></li>
      <li class="page-item disabled" id="current-page"><a class="page-link" href="#"></a></li>
    </ul>
  </nav>
  <footer>
    <div id="footer-content" class="footer-container">
        <div class="footer-container">
            <div class="participantes">
              <h3>Integrantes del taller</h3>
              <ul>
                <hr> <!-- Línea horizontal -->
                <li>Diana Bermúdez Carrillo </li>
                <li>Diomedes Igua Hernandez </li>
                <li>Jeison Ricardo Patiño Lopez </li>
                <li>José Daniel Arismendy Tibaduiza </li>
              </ul>
            </div>
          </div>
          <div class="mintic-talentotech">
            <p>MINTIC - TalentoTech 2024</p>
            <p>Instructor - Jose Albeiro Montes</p>
          </div>
    </div>
  </footer>
  <script>
    let currentPage = 1;
    let totalPages = 1;
    let csvData = [];

    document.getElementById('prev-page').addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        updatePaginator();
        updateTable();
      }
    });

    document.getElementById('next-page').addEventListener('click', () => {
      if (currentPage < totalPages) {
        currentPage++;
        updatePaginator();
        updateTable();
      }
    });

    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        document.getElementById('nombre-archivo').textContent = 'Archivo seleccionado: ' + file.name;
        const reader = new FileReader();
        reader.onload = function(e) {
          const csv = e.target.result;
          csvData = csv.split('\n').map(row => row.split(','));
          totalPages = Math.ceil((csvData.length - 1) / 20);
          updatePaginator();
          updateTable();
        };
        reader.readAsText(file);
      }
    }

    function updateTable() {
      const table = document.createElement('table');
      table.classList.add('table', 'table-striped');
      const startIndex = (currentPage - 1) * 20;
      const endIndex = Math.min(startIndex + 20, csvData.length);
      const headers = csvData[0];
      const dataRows = csvData.slice(startIndex, endIndex);
      const thead = document.createElement('thead');
      const tbody = document.createElement('tbody');

      const headerRow = document.createElement('tr');
      headers.forEach(headerText => {
        const th = document.createElement('th');
        th.textContent = headerText;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      dataRows.forEach(row => {
        const tr = document.createElement('tr');
        row.forEach(cell => {
          const td = document.createElement('td');
          td.textContent = cell;
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });

      table.appendChild(tbody);

      const tablaDatos = document.getElementById('tabla-datos');
      tablaDatos.innerHTML = '';
      tablaDatos.appendChild(table);
    }

    function updatePaginator() {
      const prevPage = document.getElementById('prev-page');
      const nextPage = document.getElementById('next-page');
      const currentPageElement = document.getElementById('current-page');
      prevPage.classList.toggle('disabled', currentPage === 1);
      nextPage.classList.toggle('disabled', currentPage === totalPages);
      currentPageElement.querySelector('a').textContent = `Página ${currentPage} de ${totalPages}`;
    }

    // Función para mostrar u ocultar el botón de generar análisis
    function checkAnalysisButton() {
      const checkedTechniques = document.querySelectorAll('.tecnica:checked');
      const btnGenerarAnalisis = document.getElementById('btn-generar-analisis');
      if (checkedTechniques.length > 0 && document.getElementById('nombre-archivo').textContent !== '') {
        btnGenerarAnalisis.style.display = 'block';
      } else {
        btnGenerarAnalisis.style.display = 'none';
      }
    }

    // Escuchar cambios en las técnicas seleccionadas
    const checkboxes = document.querySelectorAll('.tecnica');
    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', checkAnalysisButton);
    });

    // Cargar el contenido del footer desde el archivo footer.html
    fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footer-content').innerHTML = html;
      });

    // Redirigir al dashboard al hacer clic en el botón de generar análisis
    document.getElementById('btn-generar-analisis').addEventListener('click', () => {
      window.location.href = 'dashboard.html';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
