<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Análisis de Datos</title>
  <link rel="stylesheet" href="CSS/estilos.css">
  <script src="script.js" defer></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Estilos adicionales */
    body {
      background-color: rgba(143, 210, 235, 0.5); /* Fondo con transparencia azul */ 
    }

    .card {
      background-color: rgba(243, 246, 247, 0.5); /* Fondo con transparencia azul */
      padding: 20px;
      margin-top: 50px;
    }

    .botones a {
      background-color: #007bff; /* Azul */
      color: #fff; /* Texto blanco */
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="inicio" class="pagina" >
  </div>
   <div class="card mx-auto my-auto">
    <div class="card-body">
      <h5 class="card-title">Bienvenido al Proyecto de Análisis de Datos</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">BootCamp - TalentoTech</h6>
      <img src="images/resultados.jpg" class="card-img-top" alt="Dashboard">
      <div class="linea-horizontal"></div>
      <p class="card-text">Este aplicativo te permite cargar datos y realizar análisis utilizando diferentes técnicas.</p>
      <p class="card-text"><strong>4. Presentación de resultados del Analisis.</strong></p>
      <div class="linea-horizontal"></div>
    </div>
 
   
</div> 
<div class="linea-horizontal"></div>
<div>
    <h1 class="titulo-leccion" title="Visualizacion">Visualizacion de areas de siembra en hectareas por municipio</h1>
    <hr width="100%">
    <div class="linea-horizontal"></div>
    <label for="endPoint">Ingrese el endPoint: </label>
    <input type="text" id="endPoint">
    <script src="api.js"></script>
    <button type="button" onclick="consumirApi()">Consumir API</button>

    <hr width="100%">
    <div id="myDiv"></div>
    <hr width="100%">
    <script src="https://cdn.plot.ly/plotly-2.29.1.min.js" charset="utf-8"></script>
  </div> 
  <footer>
    <div id="footer-content" class="footer-container">
        <div class="footer-container">
            <div class="participantes">
              <h3>Integrantes del taller</h3>
              <ul>
                <hr> <!-- Línea horizontal -->
                <li>Diana Bermúdez Carrillo </li>
                <li>Diomedes Igua Hernandez </li>
                <li>Jeison Ricardo Patiño Lopez </li>
                <li>José Daniel Arismendy Tibaduiza </li>
              </ul>
            </div>
          </div>
          <div class="mintic-talentotech">
            <p>MINTIC - TalentoTech 2024</p>
            <p>Instructor - Jose Albeiro Montes</p>
          </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
